<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Wibbitz: Online video creation made easy</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/fontello.css" type="text/css" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
</head>

<body>
    <header>
        <section class="wrapper">
            <h1><img src="images/logo.svg" alt="Image" /></h1>
            <section class="middle">
                <ul>
                    <li><a href="#">Solution</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Company</a></li>
                </ul>
            </section>
            <section class="right">
                <ul>
                    <li>Login</li>
                    <li><a href="#" class="button">Get a Demo</a></li>
                </ul>
            </section>
        </section>
    </header>
    <section id="spotlight">
        <section class="wrapper">
            <section class="left">
                <h1>The quickest and easiest online video editor for every team</h1>
                <p>Wibbitz gives you the freedom to create short form video online in minutes no experience
                    necessary.
                </p>
                <form action="">
                    <input type="email" class="email" placeholder="Enter your work email" />
                    <input type="submit" class="submit" value="Get a Demo" />
                </form>
            </section><!--(#spotlight > .wrapper > .left)-->
            <section class="right">
                <div class="img-container1">
                    <img src="images/home-hero.svg" alt="Home-hero" />
                </div>
                <div class="img-container2">
                    <img src="images/dotted-curve.svg" alt="Curve" />
                </div>
                <div class="img-container3">
                    <img src="images/play.svg" alt="Play" />
                </div>
                </div>
            </section><!--(#spotlight > .wrapper > .right)-->
        </section><!--(#spotlight > .wrapper)-->
    </section><!--(#spotlight)-->
    


    <section id="secondpage">
        <section class="wrapper">
            <p>Trusted by content creators across the world</p>
            <ul>
                <li><a href="#"><img src="images/logo-reuters.svg" alt="Logo" /></a></li>
                <li><a href="#"><img src="images/logo-taboola.svg" alt="Logo" /></a></li>
                <li><a href="#"><img src="images/logo-bloomberg.svg" alt="Logo" /></a></li>
                <li><a href="#"><img src="images/logo-nbc.svg" alt="Logo" /></a></li>
                <li><a href="#"><img src="images/logo-birchbox.svg" alt="Logo" /></a></li>
                <li><a href="#"><img src="images/logo-brand-nbc2.svg" alt="Logo" /></a></li>
                <li><a href="#"><img src="images/logo-hubspot.svg" alt="Logo" /></a></li>
                <li><a href="#"><img src="images/logo-tmz.svg" alt="Logo" /></a></li>
            </ul>
        </section> <!--(#secondpage > .wrapper)-->
    </section> <!--(#secondpage)-->

    <section id="highlights">
        <div class="item">
            <section class="wrapper">
                <div class="left">
                    <div class="img-container">
                        <img src="images/HS.png" alt="Images" />
                    </div>
                </div>
                <div class="right">
                    <span class="icon"><img src="images/edit-white.svg" alt="Image" /> </span>
                    <h2>Match everything to your brand and style</h2>
                    <p>Add logo watermarks, custom video intros, text overlay styles, a full-spectrum color palette, and
                        upload your brand fonts.</p>
                    <a href="#" class="button">Get a Demo</a>
                    <hr class="line" />
                    <p class="content">"Being able to crank out videos consistently, localize them for different
                        regions, and still save resources, time, and energy has been a game changer."</p>
                    <h5>Charlie Reiff, Social Video Editor & Animator</h5>
                    <img src="images/logo-hubspot.svg" alt="Image" class="one" />
                </div>
            </section><!--(#hightlights > .wrapper)-->
        </div>
        <div class="item bg">
            <section class="wrapper">
                <div class="left">
                    <div class="img-container">
                        <img src="images/HS.png" alt="Image" />
                    </div>
                </div>
                <div class="right">
                    <span class="icon"><img src="images/edit-white.svg" alt="Image" /></span>
                    <h2>Match everything to your brand and style</h2>
                    <p>Add logo watermarks, custom video intros, text overlay styles, a full-spectrum color palette, and
                        upload your brand fonts.</p>
                    <a href="#" class="button">Get a Demo</a>
                    <hr class="line" />
                    <p class="content">"Being able to crank out videos consistently, localize them for different
                        regions, and still save resources, time, and energy has been a game changer."</p>
                    <h5>Charlie Reiff, Social Video Editor & Animator</h5>
                    <img src="images/USA-Today-logo_24.svg" alt="Image" class="one" />
                </div>
            </section><!--(#hightlights > .wrapper)-->
        </div>
        <div class="item">
            <section class="wrapper">
                <div class="left">
                    <div class="img-container">
                        <img src="images/HS.png" alt="Images" />
                    </div>
                </div>
                <div class="right">
                    <span class="icon"><img src="images/edit-white.svg" alt="Image" /></span>
                    <h2>Speed up video production time</h2>
                    <p>React to breaking news and trending topics on every platform with one-click resizing to
                        landscape, square, and vertical format.</p>
                    <a href="#" class="button">Get a Demo</a>
                    <hr class="line" />
                    <p class="content">"Wibbitz allows us to quickly create templates to share similar videos across
                        multiple sites. A team of three people created videos analyzing several hundred NFL draft picks
                        in just a few hours."</p>
                    <h5>Chris Pirrone, General Manager, Sports Media Group</h5>
                    <img src="images/IHMe55.svg" alt="image" class="one" />
                </div>
            </section><!--(#hightlights > .wrapper)-->
        </div>
    </section><!--(#highlights)-->
    <section id="brands">
        <section class="wrapper">
            <h1>Create video like these leading brands</h1>
            <section class="top">
                <div class="item">
                    <div class="img-container">
                        <img src="images/review1.jpg" alt="Image" />
                    </div>
                    <div class="play">
                        <img src="images/play.svg" alt="Play" />
                    </div>
                    <div class="icon">
                        <img src="images/logo-brand-nbc2.svg" alt="Logo" />
                    </div>
                    <p>How NBC enhances their content offering with custom video automation</p>
                </div>
                <div class="item">
                    <div class="img-container">
                        <img src="images/review1.jpg" alt="Image" />
                    </div>
                    <div class="play">
                        <img src="images/play.svg" alt="Play" />
                    </div>
                    <div class="icon1">
                        <img src="images/hubspot-1.svg" alt="Logo" />
                    </div>
                    <p>How HubSpot showcases business trends through video</p>
                </div>
                <div class="item">
                    <div class="img-container">
                        <img src="images/review1.jpg" alt="Image" />
                    </div>
                    <div class="play">
                        <img src="images/play.svg" alt="Play" />
                    </div>
                    <div class="icon2">
                        <img src="images/HousingWi.svg" alt="Logo" />
                    </div>
                    <p>How Housing Wire uses Wibbitz to highlight housing market and real estate news</p>
                </div>
            </section><!--(#brands > .wrapper> .top)-->
            <section class="bottom">
                <section class="itembottom">
                    <div class="i-container">
                        <img src="images/Chase-Kroll-920x760normal-1.png" alt="Image" />
                    </div>
                    <span class="hogen">
                        <img src="images/Hogan_Lovells_logo_white_bg2.svg" alt="Icon" />
                    </span>
                    <p>The versatility of Wibbitz allows us to create video for any kind of digital content-making our
                        team more efficient while scaling production.</p>
                    <h2>Chase Kroll </h2>
                    <h3>Managing Director </h3>
                    <h4>Strategic Communications</h4>
                </section><!--(#brands > .wrapper > .bottom > .itembottom)-->
                <section class="itembottom">
                    <div class="i-container1">
                        <img src="images/Ken-Gibs-920x760normal-1.png" alt="Image" />
                    </div>
                    <span class="bet">
                        <img src="images/BET_logo_black.svg" alt="Icon" />
                    </span>
                    <p class="width">The videos we can quickly create with Wibbitz help us engage our audiences on
                        social media, who feel more connected to videos than just an image or text post.</p>
                    <h2>Ken Gibbs </h2>
                    <h3>Vice President </h3>
                    <h4>Digital Video & Social Content </h4>
                </section><!--(#brands > .wrapper > .bottom > .itembottom)-->
            </section><!--(#brands > .wrapper> .bottom)-->
        </section><!--(#brands > .wrapper)-->
    </section><!--(#brands)-->
    <section id="marketing">
        <section class="wrapper">
            <h1>Wibbitz gives every team
                the freedom to create
            </h1>
            <ul>
                <li class="border">
                    <div class="img-container">
                        <img src="images/usecase-illustration-marketing.svg" alt="Images" />
                    </div>
                    <h2>Marketing</h2>
                    <p>Promote your blog posts, case
                        studies, and product announcements with branded
                        videos.
                    </p>
                </li>
                <li class="border">
                    <div class="img-container">
                        <img src="images/usecase-illustration-marketing.svg" alt="Images" />
                    </div>
                    <h2>Marketing</h2>
                    <p>Promote your blog posts, case
                        studies, and product announcements with branded
                        videos.
                    </p>
                </li>
                <li>
                    <div class="img-container">
                        <img src="images/usecase-illustration-marketing.svg" alt="images" />
                    </div>
                    <h2>Marketing</h2>
                    <p>Promote your blog posts, case
                        studies, and product announcements with branded
                        videos.
                    </p>
                </li>
                <li class="border">
                    <div class="img-container">
                        <img src="images/usecase-illustration-marketing.svg" alt="Images" />
                    </div>
                    <h2>Marketing</h2>
                    <p>Promote your blog posts, case
                        studies, and product announcements with branded
                        videos.
                    </p>
                </li>
                <li class="border">
                    <div class="img-container">
                        <img src="images/usecase-illustration-marketing.svg" alt="Images" />
                    </div>
                    <h2>Marketing</h2>
                    <p>Promote your blog posts, case
                        studies, and product announcements with branded
                        videos.
                    </p>
                </li>
                <li>
                    <div class="img-container">
                        <img src="images/usecase-illustration-marketing.svg" alt="Images" />
                    </div>
                    <h2>Marketing</h2>
                    <p>Promote your blog posts, case
                        studies, and product announcements with branded
                        videos.
                    </p>
                </li>
            </ul>
            <div class="content">
                <p>Empower your whole team to create an engaging video in 7 minutes or less.</p>
                <a href="#" class="button">Get a Demo</a>
                <span class="star"><img src="images/star.svg" alt="Image" />
                </span>
            </div>
        </section><!--(#marketing > .wrapper)-->
    </section><!--(#marketing)-->
    <section id="bussiness">
        <section class="wrapper">
            <h1>Our Three video solutions are built for every type of business</h1>
            <ul>
                <li class="one">
                    <div class="blueone">
                        <img src="images/Studio-icon2.svg" alt="Logo" />
                    </div>
                    <h2>Studio</h2>
                    <p>Create professional short form video with the online video editor
                        that anyone can master.
                    </p>
                    <a href="#" class="button">Learn More</a>
                    <div class="blutwo">
                        <img src="images/studio-card.png" alt="Image" />
                    </div>
                </li>
                <li class="two">
                    <div class="blueone">
                        <img src="images/Lightbox-icon2.svg" alt="Logo" />
                    </div>
                    <h2>Light Box</h2>
                    <p>Engage your website or app users with a built-in custom video creation interface</p>
                    <a href="#" class="button">Learn More</a>
                    <div class="blutwo">
                        <img src="images/lightbox-card.png" alt="Image" />
                    </div>
                </li>
                <li class="three">
                    <div class="blueone">
                        <img src="images/Wavi-icon2.svg" alt="Logo" />
                    </div>
                    <h2>Wavi</h2>
                    <p>Scale video by automatically producing from text content or data with our API</p>
                    <a href="#" class="button">Learn More</a>
                    <div class="blutwo">
                        <img src="images/wavi-card.png" alt="Image" />
                    </div>
                </li>
            </ul>
        </section><!--(#bussiness > .wrapper)-->
    </section><!--(#bussiness)-->

    <section id="resources">
        <section class="wrapper">
            <h1>
                Video resources: Insider advice on how to bring your content to life
            </h1>
            <ul>
                <li>
                    <div class="img-container">
                        <img src="images/Blog-video-attention-span-2.jpg" alt="Image" />
                    </div>
                    <h5>
                        Blog Post
                    </h5>
                    <p>6 best video practices for capturing audiences' 8-second attention span</p>
                    <a href="#">Read Blog</a>
                </li>
                <li>
                    <div class="img-container">
                        <img src="images/Webinar-Ceros-Thumbnail.jpg" alt="Image" />
                    </div>
                    <h5>
                        Webinar
                    </h5>
                    <p>Wibbitz + Ceros: Improving content marketing through visual storytelling</p>
                    <a href="#">Watch webinar</a>
                </li>
                <li>
                    <div class="img-container">
                        <img src="images/2019-Q3-Instagram-Report-EN-Thumbnail.png" alt="Image" />
                    </div>
                    <h5>
                        Report
                    </h5>
                    <p>Explore Instagram Video: How to convert, engage, and get more Instagram followers with
                        video
                    </p>
                    <a href="#">Get the report</a>
                </li>
            </ul>
            <a href="#" class="button">Explore All Resources</a>
        </section><!--(#resources > .wrapper)-->
    </section><!--(#resources)-->

    <section id="help">
        <section class="wrapper">
            <section class="left">
                <h1>Ready to get started?</h1>
                <p>Schedule a demo of our online video editor to start making your own short form videos today. We'll
                    help you elevate your video content strategy.
                </p>
                <hr class="line" />
                <h2>Why do content creators choose Wibbitz?</h2>
                <p class="content">"Wibbitz strengthens the communications strategy at our company by allowing us to
                    produce
                    more
                    videos, faster, while maintaining top level of quality."</p>
                <span>
                    Jeff Cucinell
                </span>
                <h3>Directer of Social Strategy, iHeartRadio</h3>
                <ul>
                    <li class="active">
                        <img src="images/profile1.jpg" alt="Image" />
                    </li>
                    <li>
                        <img src="images/profile2.jpg" alt="Image" />
                    </li>
                    <li>
                        <img src="images/profile3.jpg" alt="Image" />
                    </li>
                    <li>
                        <img src="images/profile4.jpg" alt="Image" />
                    </li>
                </ul>
                <hr class="line" />
            </section><!--(#help > .wrapper > .left)-->
            <section class="right">
                <form action="">
                    <h1>Help us get to know you.</h1>
                    <input type="text" placeholder="First Name" />
                    <input type=" email" placeholder="Work Email" />
                    <input type="text" placeholder="Last Name" />
                    <input type="text" placeholder="Company" />
                    <select name="" id="">
                        <option value="">Company size</option>
                        <option value="">100</option>
                        <option value="">1000</option>
                        <option value="">10000</option>
                    </select>
                    <select name="" id="">
                        <option value="">Industry</option>
                        <option value="">Petrolium</option>
                        <option value="">IT</option>
                    </select>
                    <select name="" id="">
                        <option value="">Job role</option>
                        <option value="">Manager</option>
                        <option value="">Accountant</option>
                    </select>
                    <select name="" id="">
                        <option value="">Country</option>
                        <option value="">India</option>
                        <option value="">Bahrain</option>
                    </select>
                    <input type="checkbox" />
                    <p>Yes, I'd like to receive occasional marketing emails from Wibbitz. I have the
                        right to opt out at
                        any time. <a href="#">view privacy policy</a>
                    </p>
                    <a href="#" class="button">Get a Demo</a>
                </form>
            </section><!--(#help > .wrapper > .right)-->
        </section><!--(#help > .wrapper)-->
    </section><!--(#help)-->
    <footer>
        <section class="wrapper">
            <h4>The online video editor trusted by teams to make professional video in minutes.</h4>
                <div class="all">
                    <div class="left">
                        <h4>The online video editor trusted by teams to make professional video in minutes.</h4>
                        <div class="social">
                            <ul>
                                <li><img src="images/facebook-blue.svg" alt="Icon" /></li>
                                <li><img src="images/twitter-blue.svg" alt="Icon" /></li>
                                <li><img src="images/linkedin-blue.svg" alt="Icon" /></li>
                                <li><img src="images/youtube-blue.svg" alt="Icon" /></li>
                                <li><img src="images/Instagram.svg" alt="Icon" /></li>
                            </ul>
                        </div>
                        <div class="globe">
                            <div class="img-container">
                                <img src="images/globe-gray.svg" alt="img">
                            </div>
                            <span>Choose Language</span>
                        </div>
                        <a href="#" class="button">English</a>
                        <a href="#" class="button">Francias</a>
                    </div>
                    <div class="right">
                        <div class="item">
                            <ul>
                                <h5>Solutions</h5>
                                <li><img src="images/Studio-icon.svg" alt="Image" /><span>Studio</span></img></li>
                                <li><img src="images/Lightbox-icon.svg" alt="Image" /><span>Light Box</span></img></li>
                                <li><img src="images/Wavi-icon.svg" alt="Image" /><span>Wavi</span></img></li>
                            </ul>
                        </div>
                        <div class="item">
                            <ul>
                                <h5>Use Cases</h5>
                                <li>Marketing</li>
                                <li>Social media</li>
                                <li>Publishers</li>
                                <li>Agencies</li>
                                <li>Corporate Communications</li>
                                <li>Enterpricing</li>
                            </ul>
                        </div>
                        <div class="item">
                            <ul>
                                <h5>Resources</h5>
                                <li>Learning Center</li>
                                <li>Customers</li>
                                <li>video showcases</li>
                            </ul>
                            <span>
                                <h5>Pricing</h5>
                            </span>
                        </div>
                        <div class="item">
                            <ul>
                                <h5>Company</h5>
                                <li>About Us</li>
                                <li>Jobs</li>
                                <li>Press</li>
                                <li>Legal</li>
                                <li>Terms and Conditions</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                    </div>
                </div>
        </section><!--(footer > .wrapper)-->
    </footer><!--(footer)-->
</body>

</html>